In [1]:
SELECT ROUND(COUNT(marital)/(select COUNT(marital) FROM 'Marketing Data.csv' )*100,2) AS divorced_percentage FROM 'Marketing Data1.csv' 
WHERE marital ='divorced' AND balance >2000;

   divorced_percentage
0                 2.45

In [2]:
-- Query showing the percentage of divorced customers with 
-- a balance greater than 2000

SELECT
    ROUND((COUNT(CASE WHEN marital = 'divorced' AND balance > 2000 THEN 1 END) * 100/ COUNT(*)),2) AS Percentage
FROM
    'Marketing Data1.csv'

   Percentage
0        2.45

In [3]:
-- Query showing the total count of each job in descending order

SELECT job,COUNT(*) AS total_job 
FROM 'Marketing Data1.csv'
GROUP BY job
ORDER BY total_job DESC

              job  total_job
0      management       2565
1     blue-collar       1944
2      technician       1823
3          admin.       1334
4        services        923
5         retired        778
6   self-employed        405
7         student        360
8      unemployed        357
9    entrepreneur        328
10      housemaid        274
11        unknown         70

In [4]:
-- QUery showing the educational level that gets the management job the most.

SELECT education, job,COUNT(job) AS Job_total
FROM 'Marketing Data1.csv'
WHERE job = 'management'
GROUP BY education, job
ORDER BY job_total DESC
LIMIT 1

  education         job  Job_total
0  tertiary  management       2177

In [5]:
-- Query showing the average duration of customers in management 
-- positions calculated in years.

SELECT ROUND(AVG(duration/52),1) AS average_duration_inyears
FROM 'Marketing Data.csv'
WHERE job = 'management'

   average_duration_inyears
0                       7.0

In [6]:
-- Query showing the total number of customers that have housing, loan and are single.

SELECT housing,loan,marital, COUNT(marital) AS customer_count
FROM 'Marketing Data.csv' 
WHERE housing = 'yes' AND loan = 'yes' AND marital = 'single'
GROUP BY  housing,loan,marital

  housing loan marital  customer_count
0     yes  yes  single             158

In [7]:
SELECT housing,loan,marital, COUNT(marital) AS customer_count
FROM 'Marketing Data.csv' 
WHERE housing = 'yes' AND loan = 'yes' AND marital = 'single'
GROUP BY  housing,loan,marital

  housing loan marital  customer_count
0     yes  yes  single             158

In [8]:
SELECT
	loan,marital,
    MIN(Age) AS MinAge,
    MAX(Age) AS MaxAge
FROM
    "Marketing Data.csv"
WHERE
    loan = 'yes' AND marital = 'single'
GROUP BY loan, marital;

  loan marital  MinAge  MaxAge
0  yes  single      20      59

In [9]:
SELECT first_name,last_name,salary,
(SELECT AVG(salary)  
FROM 'Employee-Table.csv') AS Company_Average, 
(salary-(SELECT AVG(salary) 
FROM 'Employee-Table.csv')) AS salary_diff 
FROM 'Employee-Table.csv'

   first_name last_name  salary  Company_Average  salary_diff
0        John       Doe   75000          66150.0       8850.0
1        Jane     Smith   65000          66150.0      -1150.0
2        Mike   Johnson   60000          66150.0      -6150.0
3       Sarah     Brown   55000          66150.0     -11150.0
4       David       Lee   70000          66150.0       3850.0
5       Emily    Wilson   72000          66150.0       5850.0
6     Michael    Garcia   68000          66150.0       1850.0
7      Olivia  Martinez   61000          66150.0      -5150.0
8       James  Williams   59000          66150.0      -7150.0
9      Sophia    Taylor   72000          66150.0       5850.0
10     Daniel    Miller   75000          66150.0       8850.0
11        Ava  Anderson   66000          66150.0       -150.0
12    William     Moore   62000          66150.0      -4150.0
13       Ella     White   58000          66150.0      -8150.0
14  Alexander     Lopez   71000          66150.0       4850.0
15        Mia    Harris   73000          66150.0       6850.0
16      Henry     Clark   67000          66150.0        850.0
17      Grace     Lewis   63000          66150.0      -3150.0
18       Liam     Young   57000          66150.0      -9150.0
19      Chloe  Gonzalez   74000          66150.0       7850.0

In [10]:
SELECT MIN(daily_decrease) AS highest_daily_decrease,
MAX(daily_increase) AS highest_daily_increase

FROM (SELECT _date,MIN(_close-_open) 
AS daily_decrease, MAX(_close-_open) 
AS daily_increase FROM 'SharePrice.csv'
GROUP BY _date) AS Price_changes

   highest_daily_decrease  highest_daily_increase
0                  -35.26                   31.06

In [11]:
SELECT
    MIN(DailyDecrease) AS highest_daily_decrease,
	MAX(DailyIncrease) AS highest_daily_increase
FROM (
    SELECT
        _date,
        MAX(_close - _open) AS DailyIncrease,
        MIN(_close - _open) AS DailyDecrease
    FROM 'SharePrice.csv'
    GROUP BY _date
) AS DailyChanges;

   highest_daily_decrease  highest_daily_increase
0                  -35.26                   31.06

In [2]:
SELECT COUNT(job_title) AS Analyst_count,(COUNT(job_title)*100/(SELECT COUNT(job_title) FROM 'Employee-Table.csv')) AS AnalystToTotalRatio 
FROM 'Employee-Table.csv'
WHERE job_title = 'Analyst'

   Analyst_count  AnalystToTotalRatio
0              4                 20.0

In [2]:
SELECT job_title, department FROM 'Employee-Table.csv'

ORDER BY SALARY DESC
LIMIT 1

  job_title department
0   Manager         HR

In [3]:
SELECT first_name, last_name, department, salary,
DENSE_RANK() OVER(PARTITION BY department ORDER BY salary DESC) 
AS department_salary_rank
FROM "Employee-Table.csv"
ORDER BY department

   first_name last_name   department  salary  department_salary_rank
0       Grace     Lewis     Creative   63000                       1
1     William     Moore     Creative   62000                       2
2      Olivia  Martinez     Creative   61000                       3
3        Mike   Johnson     Creative   60000                       4
4       Chloe  Gonzalez  Engineering   74000                       1
5      Sophia    Taylor  Engineering   72000                       2
6   Alexander     Lopez  Engineering   71000                       3
7       David       Lee  Engineering   70000                       4
8     Michael    Garcia  Engineering   68000                       5
9       Henry     Clark  Engineering   67000                       6
10        Ava  Anderson  Engineering   66000                       7
11       Jane     Smith  Engineering   65000                       8
12      James  Williams      Finance   59000                       1
13       Ella     White      Finance   58000                       2
14       Liam     Young      Finance   57000                       3
15      Sarah     Brown      Finance   55000                       4
16       John       Doe           HR   75000                       1
17     Daniel    Miller           HR   75000                       1
18        Mia    Harris           HR   73000                       2
19      Emily    Wilson           HR   72000                       3

In [4]:
WITH salaryranks AS(SELECT first_name,last_name,
department,salary,
DENSE_RANK() OVER(PARTITION BY department ORDER BY salary DESC)AS department_salary_rank
FROM "Employee-Table.csv")
SELECt first_name,last_name,department,salary,department_salary_rank
FROM salaryranks
ORDER BY department

   first_name last_name   department  salary  department_salary_rank
0       Grace     Lewis     Creative   63000                       1
1     William     Moore     Creative   62000                       2
2      Olivia  Martinez     Creative   61000                       3
3        Mike   Johnson     Creative   60000                       4
4       Chloe  Gonzalez  Engineering   74000                       1
5      Sophia    Taylor  Engineering   72000                       2
6   Alexander     Lopez  Engineering   71000                       3
7       David       Lee  Engineering   70000                       4
8     Michael    Garcia  Engineering   68000                       5
9       Henry     Clark  Engineering   67000                       6
10        Ava  Anderson  Engineering   66000                       7
11       Jane     Smith  Engineering   65000                       8
12      James  Williams      Finance   59000                       1
13       Ella     White      Finance   58000                       2
14       Liam     Young      Finance   57000                       3
15      Sarah     Brown      Finance   55000                       4
16       John       Doe           HR   75000                       1
17     Daniel    Miller           HR   75000                       1
18        Mia    Harris           HR   73000                       2
19      Emily    Wilson           HR   72000                       3